# LightningStrikeEngine

./: .gitignore  .project  README.md  build.gradle  settings.gradle  tags
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/io/: Window.java  WindowManager.java
src/main/java/lightningstike/engine/: Engine.java
src/main/java/lightningstike/engine/data/: AreaLight.java  Color.java  ColorInstanceofManager.java  DirLight.java  GLData.java  GMaterial.java  GObject.java  IColor.java  IKey.java  ILight.java  IMaterial.java  ISelectable.java  ISelectedRenderer.java  ITexture.java  IVoidColor.java  InputManager.java  LightInstanceofManager.java  MaterialLibrary.java  MaterialManager.java  PointLight.java  ReturnFunction.java  SelectedData.java  SpotLight.java  WMaterial.java  WObject.java
src/main/java/lightningstike/engine/data/lights/: AreaLight.java  DirLight.java  ILight.java  LightInstanceofManager.java  PointLight.java  SpotLight.java
src/main/java/lightningstike/engine/io/: Window.java  WindowManager.java
src/main/java/lightningstike/engine/managers/: ILight.java  InputManager.java  LightManager.java  MaterialLibrary.java  MaterialManager.java  WindowManager.java
src/main/java/lightningstike/engine/render/: DefaultRenderer.java
src/main/java/lightningstike/engine/util/: Function.java  FunctionDouble.java  MatrixUtils.java  OBJLoader.java  ObjectsManager.java  StringLoader.java  TextureLoader.java
src/main/java/lightningstike/game/: Main.java
src/main/java/lightningstrike/engine/: Engine.java
src/main/java/lightningstrike/engine/data/: AreaLight.java  Color.java  ColorInstanceofManager.java  DirLight.java  GMaterial.java  GObject.java  IColor.java  IKey.java  ILight.java  IMaterial.java  ISelectable.java  ISelectedRenderer.java  ITexture.java  IVoidColor.java  LightInstanceofManager.java  PointLight.java  ReturnFunction.java  SpotLight.java  WMaterial.java  WObject.java
src/main/java/lightningstrike/engine/io/: Window.java
src/main/java/lightningstrike/engine/managers/: InputManager.java  LightManager.java  MaterialLibrary.java  MaterialManager.java  WindowManager.java
src/main/java/lightningstrike/engine/render/: DefaultRenderer.java
src/main/java/lightningstrike/engine/util/: Function.java  FunctionDouble.java  MatrixUtils.java  OBJLoader.java  ObjectsManager.java  StringLoader.java  TextureLoader.java
src/main/java/lightningstrike/game/: Main.java
src/main/java/util/: Function.java  MatrixUtils.java  OBJLoader.java
src/main/resources/: frag.glsl
