buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'de.javagl', name: 'obj', version: '0.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation platform("org.lwjgl:lwjgl-bom:3.2.4-SNAPSHOT")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-bullet"
    implementation "org.lwjgl:lwjgl-cuda"
    implementation "org.lwjgl:lwjgl-driftfx"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-libdivide"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meow"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opencl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-rpmalloc"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-sse"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyexr"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-tootle"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-zstd"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-bullet::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-driftfx::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-libdivide::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-llvm::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-lmdb::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-lz4::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-meow::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengles::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openvr::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opus::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-par::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-remotery::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-rpmalloc::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-spvc::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-sse::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-tinyexr::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-tootle::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-vma::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-xxhash::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-yoga::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-zstd::natives-linux"
    implementation "org.joml:joml:1.9.20"
    implementation "com.code-disaster.steamworks4j:steamworks4j:1.8.0"
    implementation "com.code-disaster.steamworks4j:steamworks4j-server:1.8.0"
    implementation 'org.jetbrains:annotations:15.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'lightningstike.game.Main'
        )
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}